// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

const sumInput = () => {
    let numbers = []
    while (true) {
        let value = prompt('введи число', 0)
        if (value === '' || value === null || !isFinite(value)) break
        numbers.push(+value)
    }
    alert( numbers.reduce((acc,val) => acc+val))
}